/* Responsive Media CSS */
@media screen and (max-width: 768px){
    body { 
        font-size: 10px;
    }
    img{
        width: 180px;
    }
}

/* Body Tag Start*/
*{
    box-sizing: border-box;
}
body {
    margin: 0; 
    padding:0; 
    background-color: #312f29; 
    color: white;
}
a {
    color: cyan; 
    text-decoration: none;
}
td {
    padding: 2px 10px;
}
.btn {
    text-transform: uppercase;
    outline: 0;
    background: #2a395e; 
    width: fit-content;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.5 ease;
    transition: all 0.5 ease;
    cursor: pointer;
}
.btn:hover,.btn:active,.btn:focus {
    background: #3d4049; 
}
.text_cntr{
    text-align: center;
}
.green{
    color: rgb(11, 85, 50);
}
.red{
    color: red;
}
.c1{
    background-color: green;
}
.c2{
    background-color: red;
}
.c3{
    background-color: rgb(0, 77, 128);
}
.c4{
    background-color: rgb(145, 76, 76);
}
.c5{
    background-color: rgb(163, 190, 6);
}
.c6{
    background-color: rgb(55, 0, 255);
}
.c7{
    background-color: rgb(153, 12, 153);
}
.f-size20{
    font-size: 20px;
}
.profile_img{
    width: 180px;
    border-radius: 180%;
}
.link-hvr:hover{
    color: red;
}
.login-btn{
    padding-left: 40px; padding-right: 40px
}
.welcome{
    font-size: 30px;
    color: cyan;
}
.text-right{
    text-align: right;
}
.main-body{
    padding-left: 20px;
}
/* Body Tag End*/

/* Menu */
.menu{
    padding: 20px;
    font-size: 30px;
	font-weight: 300;
	transition: all 0.2s ease;
}
.menu:hover{
    padding-top: 50px;
    padding-bottom: 50px;
}
/* Header - Footer */
.topnav{
    overflow: hidden; 
}
.topnav-right{
    float: right;
}
.topnav-log-identity{
    font-size: 15px;
    text-transform: none;
}
.home-header{
    position: fixed; 
    top: 0; 
    padding-top: 5px;
    height: 60px;
    width: 100%; 
    font-size: 40px;
    background-color: #004d0a; 
    color: white; 
    text-align: center;
}
.header{
    overflow: hidden; 
    background-color: #8adf03;
    text-align: center;
}
.copyright {
    position: fixed; 
    bottom: 0; 
    width: 10%; 
    background-color: #8A8F9D; 
    color: white; 
    text-align: center;
}

/* Helper */
.m-l-5{
    margin-left: 5px;
}
.m-l-10{
    margin-left: 10px;
}
.m-l-15{
    margin-left: 15px;
}
.m-l-20{
    margin-left: 20px;
}
.m-l-30{
    margin-left: 30px;
}
.m-r-5{
    margin-right: 5px;
}
.m-r-10{
    margin-right: 10px;
}
.m-r-15{
    margin-right: 15px;
}
.m-r-20{
    margin-right: 20px;
}
.m-r-30{
    margin-right: 30px;
}
.m-t-5{
    margin-top: 5px;
}
.m-t-10{
    margin-top: 10px;
}
.m-t-15{
    margin-top: 15px;
}
.m-t-20{
    margin-top: 20px;
}
.m-t-30{
    margin-top: 30px;
}
.m-b-5{
    margin-bottom: 5px;
}
.m-b-10{
    margin-bottom: 10px;
}
.m-b-15{
    margin-bottom: 15px;
}
.m-b-20{
    margin-bottom: 20px;
}
.m-b-30{
    margin-bottom: 30px;
}
.p-20{
    padding: 30px;
}

/* Font Size */
.fs-10{
    font-size: 10px;
}
.fs-15{
    font-size: 15px;
}
.fs-20{
    font-size: 20px;
}
.fs-25{
    font-size: 25px;
}
.fs-30{
    font-size: 30px;
}
.fs-35{
    font-size: 35px;
}
.fs-40{
    font-size: 40px;
}
.fs-45{
    font-size: 45px;
}